<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy me a coffee</title>
    <link rel="stylesheet" href="emailstyle.css" />
    <link rel="icon" href="img/memoji.PNG" type="image.png">
    <script src="https://kit.fontawesome.com/4135295df4.js" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body>

    <div class="container" id="swup" class="transition-fade">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Help me grow</h3>
          <p class="text">
            Hi👋🏻, my name is Krzysztof. I am an amateur photographer and a novice programmer. Your help will help me develop my skills
          </p>

          <div class="info">
            <div class="information">
              <img src="img/location.png" class="icon" alt="" />
              <p>Kraków</p>
            </div>
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>krzysztof.simik@gmail.com</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>513 074 997</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with me :</p>
            <div class="social-icons">
            <a href="snapchat.html">
                <i class="fab fa-snapchat"></i>
            </a>


              <a href="instagram.html">
                <i class="fab fa-instagram"></i>
              </a>

              <a href="email.html">
                <i class="fa-solid fa-at"></i>
              </a>
              <a href="github.html">
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="contact.html">
                <i class="fa-solid fa-address-book"></i>
              </a>

              <a href="index.html">
                <i class="fa-solid fa-house"></i>
              </a>

            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <!-- <h3 class="title">Buy me a coffee</h3> -->
            <div class="input-container">
                <img class ="imgcode" src="img/coffee.png" alt="">
            <a href="https://ko-fi.com/krzysztofsimik" target="_blank">
                <input type="button" value="Buy me a coffee" class="btn"/>
             </a>
          </form>
        </div>
      </div>
    </div>


  </body>
</html>
